<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordic Sign-Up</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div id="hero-div">
        <div id="odin-div">
            <img src="resources/odin-lined.png" alt="little leaf" id="odin-icon">
            <h1>ODIN</h1>
        </div>
    </div>

    <div id="right-container-div">

        <div id="top-text-div">
            <h1>This is not a real online service. You know you <em>need</em> something like this in your life.</h1>
            <h1>You <em>know</em> you want to.</h1>
        </div>

        <div id="form-div">
            <form action="#" method="get">
                <h1>Let's do this!</h1>
                <fieldset id="name-fieldset">
                    <div>
                        <label for="first-name">First Name</label>
                        <input title="Enter a valid name." type="text" name="firstName" id="first-name" pattern="([A-Z]?[a-z]+)" autocomplete="cc-given-name" placeholder="Joe" required>
                    </div>
                    <div>
                        <label for="last-name">Last Name</label>
                        <input title="Enter a valid name." type="text" name="lastName" id="last-name" pattern="([A-Z]?[a-z]+)" autocomplete="cc-family-name" placeholder="DiMaggio" required>
                    </div>
                </fieldset>

                <fieldset id="contact-fieldset">
                    <div>
                        <label for="email">Email</label>
                        <input title="Please enter a valid email address." type="email" name="email" id="email" pattern="[A-Za-z0-9!-&]+@[A-Za-z0-9]+\.[a-z]{2,}" autocomplete="email" placeholder="example@abc.com" required>
                    </div>
                    <div>
                        <label for="phone-number">Phone Number</label>
                        <input title="Enter a valid phone number." type="tel" name="phoneNumber" id="phone-number" pattern="[0-9]{3, 4}-?[0-9]{3}-?[0-9]{4}" autocomplete="tel" placeholder="111-222-3333 or 1112223333" required>
                    </div>
                </fieldset>

                <fieldset id="password-fieldset">
                    <div>
                        <label for="password">Password</label>
                        <input title="Please enter a password 6-18 characters." type="password" name="password" id="password" minlength="6" maxlength="18" autocomplete="new-password" placeholder="password" required>
                        <p id="hint">6-18 characters</p>
                    </div>
                    <div>
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" name="passwordConfirm" id="confirm-password" minlength="6" maxlength="18" placeholder="password" required>
                    </div>
                </fieldset>

                <div id="account-action-div">
                    <button type="submit" id="submit-btn">Create account</button>
                    <p>Already have an account? <a href="https://google.com" target="_blank"> Log in.</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>